# OdisseiaWiki

./: .dockerignore  .gitignore  Guia Completo de SVG e Animações.md  OdisseiaWiki.sln  PROJECT_GUIDE.md  README.md  netlify.toml
OdisseiaWiki/: Dockerfile  OdisseiaWiki.csproj  OdisseiaWiki.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Example.json  appsettings.json
OdisseiaWiki/Controllers/: AssetsController.cs  CidadesController.cs  InfoLoreController.cs  ItemController.cs  ItemsController.cs  MesaController.cs  MesaEntidadeConfigsController.cs  PagesController.cs  PersonagemJogadorController.cs  PersonagensController.cs  RacasController.cs  UsuariosController.cs  WeatherForecastController.cs
OdisseiaWiki/Data/: DatabaseInitializationService.cs  DatabaseInitializationState.cs  DatabaseSeeder.cs  OdisseiaContext.cs  OdisseiaContextFactory.cs
OdisseiaWiki/Dtos/: BatchRequestDto.cs  BatchStringRequestDto.cs  CidadeDto.cs  CreatePageWithBlocksDto.cs  DeletePersonagensJogadorDto.cs  GlobalSearchResultDto.cs  GoogleLoginDto.cs  ImagemGaleriaDto.cs  InfoLoreDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs  LoginUsuarioDto.cs  MesaDto.cs  MesaEntidadeConfigDto.cs  PageBlockDto.cs  PageDto.cs  PersonagemDto.cs  PersonagemJogadorDto.cs  PersonagemJogadorResumoDto.cs  PontoDeInteresseDto.cs  RacaDto.cs  RacaPassivaDto.cs  RacaStatusDto.cs  RacaVariacaoDto.cs  RegisterUsuarioDto.cs  ResultCidade.cs  ResultInfoLore.cs  ResultLoginUsuario.cs  ResultMesa.cs  ResultMesaEntidadeConfig.cs  ResultPage.cs  ResultPersonagem.cs  ResultPersonagemJogador.cs  ResultRaca.cs  ResultRegisterUsuario.cs  ResultSaveImage.cs  StatusBaseDto.cs  UsuarioDto.cs
OdisseiaWiki/Enums/: AssetType.cs  ItemTipo.cs  MesaEntidadeTipo.cs  (+1 more)
(+522 files in other folders)
